[pytest]
# Искать тесты в текущей директории
testpaths = .
# Искать файлы, начинающиеся с test_
python_files = test_*.py
# Искать классы, начинающиеся с Test
python_classes = Test*
# Искать функции, начинающиеся с test_
python_functions = test_*
# Опции по умолчанию
addopts = -v
